<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/newGame"
        android:title="Nouvelle partie" />
    <item
        android:id="@+id/favorites"
        android:title="Favoris" />
    <item
        android:id="@+id/previousGames"
        android:title="Parties précédentes" />
    <item
        android:id="@+id/reset"
        android:title="Reset" />
</menu>