<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="319dp"
        android:backgroundTint="#F44336"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="200 s"
        android:textAllCaps="false"
        app:cornerRadius="0dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="319dp"
        android:backgroundTint="#1536ED"
        android:insetTop="0dp"
        android:text="200 s"
        android:textAllCaps="false"
        app:cornerRadius="0dp" />
</LinearLayout>